Problem: 3SAT
Number of variables: 3
Number of clauses: 3
Clauses:
1 -2 3 0
-1 2 3 0
1 -2 -3 0

==================================================

Node Types and their Symbols:
Type            Symbol
--------------------
RESET_FALSE     @
RESET_TRUE      #
SPLIT           %
SPLIT_TOP       &
--------------------

==================================================

Unified blocks for each variable:

Updated block x1 symbolic block:
     0  1  2  3  4  5  6  7
    ----------------
 0 | %  @  %  @  @  @  @  @ 
 1 |    &     &             
 2 |                        
 3 | #  #        &  &       
 4 |             #     &  & 
 5 | @  @  @  @  @  @  @  @ 

Updated block x2 symbolic block:
     0  1  2  3  4  5  6  7
    ----------------
 0 | %  @  %  @  @  @  @  @ 
 1 |    &     &             
 2 |                        
 3 | #  #        &  &       
 4 |             #     &  & 
 5 | @  @  @  @  @  @  @  @ 

Updated block x3 symbolic block:
     0  1  2  3  4  5  6  7
    ----------------
 0 | %  %  @  @  @  @  @  @ 
 1 |                        
 2 |       &  &             
 3 |                        
 4 |             &  &     & 
 5 | #     #     #     &    
 6 | @  @  @  @  @  @  @  @ 

Unified NBC Block:
     0  1  2  3  4  5  6  7
    ----------------
 0 | %  %  @  @  @  @  @  @ 
 1 |                        
 2 |       &  &             
 3 |                        
 4 |             &  &     & 
 5 | #     #     #     &    
 6 | %  @  %  @  @  @  @  @ 
 7 |    &     &             
 8 |                        
 9 | #  #        &  &       
10 |             #     &  & 
11 | %  @  %  @  @  @  @  @ 
12 |    &     &             
13 |                        
14 | #  #        &  &       
15 |             #     &  & 
16 | @  @  @  @  @  @  @  @ 
